# AndroidKotlin-MVP

./: .gitignore  README.md  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hilfritz/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hilfritz/samplekotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilfritz/android/: BaseActivity.kt  BaseActivityInterface.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterInterface.kt  BaseView.kt  MyApplication.kt
app/src/main/java/com/hilfritz/android/api/: LoggingInterceptor.kt  RestApiInterface.kt  RestApiManager.kt
app/src/main/java/com/hilfritz/android/api/pojo/: PlaceItem.kt  PlacesWrapper.kt
app/src/main/java/com/hilfritz/android/barfinder/repo/places/: FacebookPlacesGraphRepo.kt  PlacesRepo.kt  PlacesRepository.kt
app/src/main/java/com/hilfritz/android/barfinder/repo/places/pojo/: PlaceBean.kt
app/src/main/java/com/hilfritz/android/barfinder/ui/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/hilfritz/android/barfinder/ui/list/: ListActivity.kt  ListFragment.kt
app/src/main/java/com/hilfritz/android/barfinder/ui/main/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/hilfritz/android/barfinder/ui/search/: SearchActivity.kt  SearchAndShowUsecaseImpl.kt  SearchAndShowUsecaseInterface.kt  SearchFragment.kt  SearchPresenterImpl.kt  SearchPresenterInterface.kt  SearchViewInterface.kt
app/src/main/java/com/hilfritz/android/barfinder/ui/search/view/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/hilfritz/android/dagger/components/: AppComponent.kt
app/src/main/java/com/hilfritz/android/dagger/modules/: CacheModule.kt  PresenterModule.kt  RestApiModule.kt  SessionModule.kt  UtilityModule.kt
app/src/main/java/com/hilfritz/android/dagger/session/: SessionData.kt
app/src/main/java/com/hilfritz/android/ui/login/: LoginActivityKotlin.kt
app/src/main/java/com/hilfritz/android/ui/main/: MainActivity.java
app/src/main/java/com/hilfritz/android/ui/placelist/: PlacesPresenterImpl.kt
app/src/main/java/com/hilfritz/android/ui/placelist/helper/: PlaceListAdapter.kt
app/src/main/java/com/hilfritz/android/ui/placelist/interfaces/: PlacesPresenterInterface.kt  PlacesView.kt
app/src/main/java/com/hilfritz/android/ui/placelist/view/: PlacesActivity.kt  PlacesFragment.kt
app/src/main/java/com/hilfritz/android/util/: ExceptionsUtil.kt  ImageCache.kt  RxJava2Util.kt
app/src/main/java/com/hilfritz/android/util/log/: Logger.kt
app/src/main/java/com/hilfritz/android/util/network/: RequestUtil.kt
app/src/main/java/com/hilfritz/samplekotlin/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterInterface.kt  BaseView.kt  MainActivity.java  MyApplication.kt
app/src/main/java/com/hilfritz/samplekotlin/api/: LoggingInterceptor.kt  RestApiManager.kt
app/src/main/java/com/hilfritz/samplekotlin/api/pojo/: PlaceItem.kt  PlacesWrapper.kt
app/src/main/java/com/hilfritz/samplekotlin/dagger/components/: AppComponent.kt
app/src/main/java/com/hilfritz/samplekotlin/dagger/modules/: PresenterModule.kt
app/src/main/java/com/hilfritz/samplekotlin/placelist/: PlacesActivity.kt  PlacesFragment.kt  PlacesPresenter.kt  PlacesPresenterImpl.kt
app/src/main/java/com/hilfritz/samplekotlin/ui/: BaseActivityInterface.kt
app/src/main/java/com/hilfritz/samplekotlin/ui/login/: LoginActivityKotlin.kt
app/src/main/java/com/hilfritz/samplekotlin/ui/placelist/: PlacesActivity.kt  PlacesFragment.kt  PlacesPresenterImpl.kt  PlacesPresenterInterface.kt  PlacesView.kt
app/src/main/java/com/hilfritz/samplekotlin/ui/placelist/helper/: PlacesAdapter.kt
app/src/main/java/com/hilfritz/samplekotlin/ui/placelist/interfaces/: PlacesPresenterInterface.kt  PlacesView.kt
app/src/main/java/com/hilfritz/samplekotlin/ui/placelist/view/: PlacesActivity.kt  PlacesFragment.kt
app/src/main/java/com/hilfritz/samplekotlin/util/: ExceptionUtil.java  ImageCache.kt
app/src/main/java/com/hilfritz/samplekotlin/util/log/: Logger.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_list.xml  activity_login_kotlin.xml  activity_main.xml  activity_places.xml  activity_search.xml  content_details.xml  content_home.xml  content_list.xml  content_places.xml  content_search.xml  fragment_details.xml  fragment_home.xml  fragment_list.xml  fragment_places.xml  fragment_search.xml  list_item_place.xml  list_item_place_without_databinding.xml
app/src/main/res/menu/: menu_details.xml  menu_home.xml  menu_list.xml  menu_places.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hilfritz/android/: AndroidTest.kt  ExampleUnitTest.java
app/src/test/java/com/hilfritz/android/ui/basic/: BasicPresenterImpl.kt  BasicPresenterImplTest.kt  BasicPresenterInterface.kt  BasicPresenterView.kt
app/src/test/java/com/hilfritz/android/ui/places/: PlacesPresenterImplTest.kt
app/src/test/java/com/hilfritz/samplekotlin/: AndroidTest.kt  ExampleUnitTest.java
app/src/test/java/com/hilfritz/samplekotlin/ui/basic/: BasicPresenterImpl.kt  BasicPresenterImplTest.kt  BasicPresenterInterface.kt
app/src/test/java/com/hilfritz/samplekotlin/ui/places/: PlacesPresenterImplTest.kt
(+2 files in other folders)
