apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hilfritz.samplekotlin"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.ReactiveX:RxKotlin:2.0.3'

    /**
     * ANDROID DATA BINDING
     *
     */
    kapt "com.android.databinding:compiler:$gradle_version"

    /**
     * FRESCO LIBRARY
     */
    compile 'com.facebook.fresco:fresco:1.0.1'
    compile 'com.facebook.fresco:animated-base-support:1.0.1'
    compile 'com.facebook.fresco:animated-gif:1.0.1'
    compile 'com.facebook.fresco:animated-webp:1.0.1'
    compile 'com.facebook.fresco:webpsupport:1.0.1'
    compile 'com.facebook.fresco:webpsupport:1.0.1'

    /**
     * Retrotit + RXJAVA
     */
    // retrofit
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile 'com.loopj.android:android-async-http:1.4.9'

    /**
     * OKHTTP3
     */
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // rxandroid
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    /**
     * Dagger 2
     */
    compile 'com.google.dagger:dagger:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'


    compile 'commons-io:commons-io:2.4'

    testCompile "org.robolectric:robolectric:3.3.2"


    /*
    testCompile 'org.mockito:mockito-core:2.8.47'

       */
    // https://mvnrepository.com/artifact/com.nhaarman/mockito-kotlin
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: '1.5.0'

    testCompile 'junit:junit:4.12'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
repositories {
    mavenCentral()
}
